# quarkus-solr

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/solr/deployment/: DevServiceProcessor.java  DevUIProcessor.java  SolrDevServicesEnabled.java  SolrProcessor.java
deployment/src/main/java/io/quarkiverse/solr/deployment/devservices/: ConfigurationFolderZipper.java  DevServiceProcessor.java  SolrDevContainer.java  SolrDevServicesEnabled.java
deployment/src/main/java/io/quarkiverse/solr/deployment/devui/: DevUIProcessor.java
deployment/src/test/java/io/quarkiverse/solr/: BeanTest.java  DocumentTest.java
deployment/src/test/java/io/quarkiverse/solr/devmode/: DevResource.java  NewResource.java  SolrDevModeTest.java
deployment/src/test/java/io/quarkiverse/solr/devservices/: CollectionNameTest.java  CustomConfigClasspathTest.java  CustomConfigFilenameTest.java  DisabledAllDevServicesTest.java  DisabledDevServicesByUrlTest.java  DisabledDevServicesTest.java  RunningDevServicesTest.java
deployment/src/test/java/io/quarkiverse/solr/observe/: HealthCheckFailedTest.java  HealthCheckTest.java  LoggingTest.java  MetricsTest.java
deployment/src/test/resources/testconfig/: schema.xml  solrconfig.xml
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: devservice.adoc  index.adoc
docs/modules/ROOT/pages/includes/: quarkus-solr.adoc  quarkus-solr_quarkus.solr.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/solr/it/: SolrDocument.java  SolrResource.java
integration-tests/src/test/java/io/quarkiverse/solr/it/: SolrResourceIT.java  SolrResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/solr/runtime/: AuthConfig.java  ProxyConfig.java  SolrClientProducer.java  SolrDevJsonRpcService.java  SolrDevServicesConfig.java  SolrRunTimeConfig.java  SolrSetupRecorder.java
runtime/src/main/java/io/quarkiverse/solr/runtime/devui/: SolrDevJsonRpcService.java
runtime/src/main/java/io/quarkiverse/solr/runtime/observe/: SolrClientProxy.java  SolrHealthCheck.java  SolrMetrics.java  SolrMetricsRecorder.java
